{
  "author": "Microsoft Corporation",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-languageserver-protocol-foldingprovider/issues"
  },
  "dependencies": {
    "vscode-languageserver-protocol": "3.7.2",
    "vscode-languageserver-types": "3.7.2"
  },
  "description": "Folding Provider Extension to the VSCode Language Server Protocol (Proposed)",
  "devDependencies": {
    "@types/node": "6.0.88",
    "typescript": "2.8.3"
  },
  "license": "MIT",
  "main": "./lib/protocol.foldingProvider.js",
  "name": "vscode-languageserver-protocol-foldingprovider",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-languageserver-protocol-foldingprovider.git"
  },
  "scripts": {
    "compile": "tsc -p .",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run compile",
    "preversion": "npm run compile"
  },
  "typings": "./lib/protocol.foldingProvider",
  "version": "2.0.1"
}
